<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropbtn {
    background-color: #111;
    color: #818181;
    padding: 8px;
    border: none;
    cursor: pointer;
	font-size:25px;
	margin-left:25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
	background-color: #111;
    color: #818181;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	margin-left:50px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color: #818181;
}

.dropdown-content a:hover {
	background-color: #111;
	 color: #f1f1f1;
	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     background-color: #111;
	 color: #f1f1f1;
}


* {box-sizing:border-box}
[class*="title"] {
    float: left;
    padding: 10px;
}
/* For mobile phones: */
[class*="title"] {
    width: 100%;
	}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .title {width: 25%;}
	hr{
		width:50%;
		}

}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .title-1 {width: 100%;}
	hr{
		width:100%;
		}
}

</style>
</head>
<body>


<div id="main">
<div id="header">
<img src="sb_logo.png" style="height:50%;weight:100%;"><br>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!--comment-->
<div class="slideshow-container">


<h3 style="color:Crimson;background-color:LightGrey; border-radius:5px;">About Us</h3>
		<p> Sole Beauty is a growing beauty chain with salons in Srilanka Badulla, Clapham Junction, Oxford Street, and Marylebone, specializing in Waxing & Nails.</p>

		<p>	Our mission at Sole Beauty is to make quality waxing & stunning nails affordable and accessible by all by offering you expert beauty treatments at all our salons, which we 
		    currently have 4 in London.</p>
		<p>	We offer a range of beauty treatments, including Hair Removal Waxing (both Hot and Warm wax), Threading, Manicure and Pedicure, Shellac Nail Polish, Body Massages, Eyelash
		    Extensions, and Brow Tinting- all at great prices.</p>
		<p>	Although we offer all essential beauty treatments, Waxing is our thing! We love it and our clients love us for it, and I strongly believe you will too will once you’ve tried 
		    our Brazilian or Hollywood Bikini Waxing.</p>

		<p>	Our moto is ‘quality for less’, so we give you affordable waxing and beauty treatments without compromising on quality, therefore enjoy upto 30% Discount on your 1st visit to 
			any of our beauty hubs.</p>
		<p>	By renting small but neat places within established salons, we ensure that our sole focus is on providing first class waxing and nail treatments to our clients, who appreciate 
			quality service and personal touch. So stop by one of our central London locations for your bespoke Waxing or beauty treatment, and we can assure you that once you’ve tried Sole Beauty’s waxing, you will never try another.</p>

</div>
<br>

<!--comment-->
<div id="footer" class="title title-1" style="color:white;margin-bottom:16px;background-color:black;">

	<address style="margin-left:5%;">No : 123,<br>Passara road,<br> Badulla.<br>Tele : +94551234567<br>&nbsp &nbsp &nbsp &nbsp &nbsp +94559876544</address><br>
	<span style="margin-left:5%;">&copy; Copyright 2017</span>
	<span style="margin-left:65%;"><a href="http://www.facebook.com" target="_blank">
	<img src="fb.png" style="width:10%;height:10%"></a>
	<a href="http://www.twitter.com" target="_blank"><img src="twt.png" style="width:6%;height:6%;"></a></span><br><br>
</div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hom_web.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="massage.html">Body Massage</a>
    <a href="nail_polish.html">Shellac Gel Manicure</a>
    <a href="facial.html">Facial Treatment</a>
	<a href="manicure.html">Manicure and Pedicure</a>
	<a href="threading.html">Threading</a>
	<a href="eyebrows.html">Lashes And Brows</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Bridal Packages</button>
  <div class="dropdown-content">
    <a href="packagehome.html">Packages</a>
    <a href="kandyan.html">Kandian</a>
    <a href="western.html">Western</a>
</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
    <a href="gal_1.html">Our Saloon</a>
    <a href="inside_saloon.html">Bridal Dresses</a>
    <a href="treatmentsphotos.html">Treatments</a>
</div>
</div>
	<a href="shopping_page.html">Fashion Corner</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About Us</a>
	<a href="priv.html">Privacy And Policy</a>
</div>
</div>
</div>

<script>
var index=0;
			carousel();

				function carousel(){

					var a;
					var b = 
					 document.getElementsByClassName(    "slides");

				
					for(a = 0; a < b.length; a++)
					{
						b[a].style.display = "none";
					}

					index++;

						if(index > b.length)
						{
							index=1
						}

						 b[index -1].style.display = "block";

					setTimeout(carousel,5000);
				}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 