<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropbtn {
    background-color: #111;
    color: #818181;
    padding: 8px;
    border: none;
    cursor: pointer;
	font-size:25px;
	margin-left:25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
	background-color: #111;
    color: #818181;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	margin-left:50px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color: #818181;
}

.dropdown-content a:hover {
	background-color: #111;
	 color: #f1f1f1;
	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     background-color: #111;
	 color: #f1f1f1;
}
</style>
</head>
<body>


<div id="main">
<div id="header">
<img src="sb_logo.png" style="height:10%;weight:100%;"><br>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id ="content">
<img src="eyelashes.jpg" alt="eyebrows" height="250px" width="1300px"  style="margin-left:20px;margin-right:10px; border-radius:5px;">

<h3 style="color:Crimson;background-color:LightGrey; border-radius:5px;">Eyelash Extension Types</h3>
<p>Sole Beauty offers two types of eyelash extensions: semi-permanent lash extensions and Individual Semi-permanent Eyelash Extensions, namely Nouveau Lash.</p>
<p>The difference?</p>
<p><b>Individual Lash Extensions:</b></p>
<p>These eyelashes are filled in between your own lashes, to appear thicker and become easily noticeable. You can have either a half or a full set of eyelashes. They last for about 3-6 weeks; however, with careful maintenance and regular refills, they can last longer. With Sole Beauty's individual lash treatment, we use the renowned Nouveau Lash brand.</p>
<p><b>Semi-Perm Lash Extensions:</b></p>
<p>These are added in a collection of a few lashes on top of your own eyelashes. They last for about 5-7 days.</p>
<h3 style="color:Crimson;background-color:LightGrey; border-radius:5px;">Individual Lash Extensions:</h3>
<h4 style="color:Crimson;">We use: <i>Nouveau Lash</i></h4>
<p>Nouveau Lash have developed their product formulas in a specialized academic research facility. The company is owned and operated by a team of physicians, scientists, and cosmetic chemists, who uphold the utmost values for well-being and beauty in the industry.</p>
<p>Nouveau Lash develop safe, high quality cosmetic adhesives, based on components from surgical glue and hold the highest recognition within the industry.</p>
<p>As lash extension products are exceptionally close to the eye, health and safety standards are used throughout the application process.</p>
<p>When Nouveau Lashes are properly applied, they can last up to two months. After the initial application, a touch up is recommended to re-apply any lashes that may have fallen off. Lashes applied properly will last for the length of each eyelash hairs' natural growth cycle.</p>
<p>Only a qualified cosmetologist, aesthetician, permanent make-up technician, or beautician should supply lash extension services.</p>
<p><i><b>Benefits of Nouveau eyelashes:</b></i></p>
<ul>
<li>Nouveau lashes feel light and comfortable on the eyes. Unlike self applied eyelash extensions, these are professionally applied and cause no damage to the natural eyelashes.</li>
<li>Nouveau lashes will make the natural lashes appear darker; this is because they are thicker.</li>
<li>Nouveau lashes, with regular maintenance and proper care, may last up to 12 weeks. To sustain the fullness of the lashes and uphold the appearance of them it is recommended to have a touch up or infill every three weeks.</li>
<li>Nouveau Ultimate adhesive complies with all EU regulations and has been granted an ISO number, it is effective and safe to use.</li>
<li>Nouveau eyelash extensions may be removed at any time by a professionally trained beautician.</li>
</ul>
<h3 style="color:Crimson;background-color:LightGrey; border-radius:5px;">Eyelash and Eyebrow Tinting</h3>
<p>Eyelash and eyebrow tinting is a process whereby your eyelashes are dyed to enhance them and to make them appear darker or lighter. Depending on your skin type and hair colour, you can achieve colours including black, blue, brown, grey or a combination of two; often the therapist can combine colours to enhance the colour of your eyes!</p>
<p>Eyelash tinting in particular is beneficial to people who are sensitive to make-up, consistently active and sporty people (especially swimmers) and people who simply don't have time to apply make-up daily. Tinting is also ideal for people who wear contact lenses, as the discomfort of applying mascara is eliminated.</p>
<p>The process involves a quick procedure, where vegetable dye is used as a tint. In comparison to applying mascara, the effect of eyelash tinting is very natural. This is the reason why many salons and spas will not lighten the colour of your natural eyelashes.</p>

<h3 style="color:Crimson;background-color:LightGrey; border-radius:5px;">What are the requirements?</h3>
<ul>
<li>A patch test is necessary 24 hours beforehand</li>
<li>You should avoid rubbing the eye area</li>
<li>You should avoid heat treatments (such as saunas) for 24 hours</li>
<li>Direct sunlight should be avoided for 24 hours, as this will fade the tint</li>
<li>If possible, do not put contact lenses back in your eyes for the rest of the day</li>
<li>Although we ensure traces of dye are removed, residues may remain. However this will naturally wash off shortly after application.</li>
<li>Do not apply make-up or receive any other eye treatments for at least 24 hours after the tinting treatment.</li>
</ul>
</div> 
<div id="footer">
</div>
</div>

</div>
<div id="footer" class="title title-1" style="color:white;background-color:black;margin-bottom:16px; max-width: 3000px;">
		<address style="margin-left:5%;">No : 123,<br>Passara road,<br> Badulla.<br>Tele : +94551234567<br>&nbsp &nbsp &nbsp &nbsp &nbsp +94559876544</address><br>
		<span style="margin-left:5%;">&copy; Copyright 2017</span>
		<span style="margin-left:65%;"><a href="http://www.facebook.com" target="_blank">
		<img src="fb.png" style="width:10%;height:10%"></a>
		<a href="http://www.twitter.com" target="_blank"><img src="twt.png" style="width:6%;height:6%;"></a>
		</span>
	</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hom_web.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="massage.html">Body Massage</a>
    <a href="nail_polish.html">Shellac Gel Manicure</a>
    <a href="facial.html">Facial Treatment</a>
	<a href="manicure.html">Manicure and Pedicure</a>
	<a href="threading.html">Threading</a>
	<a href="eyebrows.html">Lashes And Brows</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Bridal Packages</button>
  <div class="dropdown-content">
    <a href="packagehome.html">Packages</a>
    <a href="kandyan.html">Kandian</a>
    <a href="western.html">Western</a>
</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
    <a href="gal_1.html">Our Saloon</a>
    <a href="inside_saloon.html">Bridal Dresses</a>
    <a href="treatmentsphotos.html">Treatments</a>
</div>
</div>
	<a href="shopping_page.html">Fashion Corner</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About Us</a>
	<a href="priv.html">Privacy And Policy</a>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 