<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<style>
		* {box-sizing:border-box}
		body {font-family: Verdana,sans-serif;margin:0}


		body {
			font-family: "Lato", sans-serif;
			transition: background-color .5s;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		.dropbtn {
			background-color: #111;
			color: #818181;
			padding: 8px;
			border: none;
			cursor: pointer;
			font-size:25px;
			margin-left:25px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			background-color: #111;
			color: #818181;
			display: none;
			position: absolute;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			margin-left:50px;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			color: #818181;
		}

		.dropdown-content a:hover {
			background-color: #111;
			 color: #f1f1f1;
			}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			 background-color: #111;
			 color: #f1f1f1;
		}

		* {box-sizing:border-box}
		[class*="title"] {
			float: left;
			padding: 10px;
		}

		/* For mobile phones: */
		[class*="title"] {
			width: 100%;
			}
			.container
			{
			width:100%;
			}
		@media only screen and (min-width: 600px) {
			/* For tablets: */
			.title {width: 25%;}
			hr{
				width:50%;
				}
			.container {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/* For desktop: */
			.title-1 {width: 100%;}
			hr{
				width:100%;
				}
			.container
			{
			width:75%;
			height:auto;
			}
		}
		.welcome {
			position: relative;
			z-index: 200;
			background: #FFF;
			padding: 48px 68px;
			text-align: center;
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25) inset;
			-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25) inset;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25) inset;
			margin-top: -138px;
			z-index: 999;
		}
		.welcome-txt {
			font-size: 14px;
			color: #999999;
			font-family: 'Open Sans', sans-serif;
			line-height: 24px;
			margin-bottom: 24px;
			padding-top: 7px;
		}
		.main-title {
			text-align: center;
		}
	</style>
</head>
<body>
<div id="main">
			<div id="header">
				<img src="sb_logo.png" style="height:50%;weight:100%;"><br>
			</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<div class="container">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			   <li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="item active">
				<img src="sal1.jpg" style="width:100%;">
			  </div>
			  <div class="item">
				<img src="sal2.jpg" style="width:100%;">
			  </div>
			  <div class="item">
				<img src="spa1.jpg" style="width:100%;">
			  </div>
			  <div class="item">
				<img src="spa2.jpg"  style="width:100%;">
			  </div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		</div><br>
		<center>
			<h2 class="main-title">Welcome To Sole Beauty</h2>
					<p class="welcome-txt">
					Looking for quick, efficient, value-for-money Waxing & Beauty treatments without sacrificing on quality? 
					Sole Beauty salons are here to provide quality Intimate Waxing & Beauty Treatments on the go. Quick-Convenient-Affordable quality treatment is what sets us apart from other Beauty salons. 
					We understand that life is hectic, hence we've made getting quality beauty treatment easy and convenient. Plus you get an assigned Therapist for for all your essential beauty needs.
					With highly skilled Therapists providing you top quality waxing & beauty services </p>
		</center>
			<br/>
		<div id="footer" class="title title-1" style="color:white;margin-bottom:16px;background-color:black;">
			<address style="margin-left:5%;">No : 123,<br>Passara road,<br> Badulla.<br>Tele : +94551234567<br>&nbsp &nbsp &nbsp &nbsp &nbsp +94559876544</address><br>
			<span style="margin-left:5%;">&copy; Copyright 2017</span>
			<span style="margin-left:65%;"><a href="http://www.facebook.com" target="_blank">
			<img src="fb.png" style="width:10%;height:10%"></a>
			<a href="http://www.twitter.com" target="_blank"><img src="twt.png" style="width:6%;height:6%;"></a></span><br><br>
		</div>
	</div>

	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="hom_web.html">Home</a>
			<div class="dropdown">
			  <button class="dropbtn">Treatment</button>
				<div class="dropdown-content">
					<a href="massage.html">Body Massage</a>
					<a href="nail_polish.html">Shellac Gel Manicure</a>
					<a href="facial.html">Facial Treatment</a>
					<a href="manicure.html">Manicure and Pedicure</a>
					<a href="threading.html">Threading</a>
					<a href="eyebrows.html">Lashes And Brows</a>
				</div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">Bridal Packages</button>
				<div class="dropdown-content">
					<a href="packagehome.html">Packages</a>
					<a href="kandyan.html">Kandian</a>
					<a href="western.html">Western</a>
				</div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">Photo Gallery</button>
				<div class="dropdown-content">
					<a href="gal_1.html">Our Saloon</a>
					<a href="inside_saloon.html">Bridal Dresses</a>
					<a href="treatmentsphotos.html">Treatments</a>
				</div>
			</div>
			<a href="shopping_page.html">Fashion Corner</a>
			<a href="contact.html">Contact Us</a>
			<a href="about.html">About Us</a>
			<a href="priv.html">Privacy And Policy</a>
	</div>


<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
		document.body.style.backgroundColor = "white";
	}

</script>
     
</body>
</html> 