<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
	width:25;
	height:25;
}

/* Add padding BETWEEN each column */

.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
[class*="col-"] {
			float: left;
			padding: 10px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 18.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 98%;}
		
		@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .dropbtn {padding-top: 15px;}
  .dropbtn a {font-size: 18px;}
  .dropdown-content {padding-top: 15px;}
  .dropdown-content a {font-size: 18px;}

}

.dropbtn {
    background-color: #111;
    color: #818181;
    padding: 8px;
    border: none;
    cursor: pointer;
	font-size:25px;
	margin-left:25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
	background-color: #111;
    color: #818181;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	margin-left:50px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color: #818181;
}

.dropdown-content a:hover {
	background-color: #111;
	 color: #f1f1f1;
	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     background-color: #111;
	 color: #f1f1f1;
}
</style>
</head>
<body>


<div id="main">
<div id="header">
<img src="sb_logo.png" style="height:10%;weight:100%;"><br>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!-- code-->
<div class="main">

<div class="row">
  
  <div class="col-2 menu ">
  
     <div class="content">
      <img src="pack1/2.jpg" alt="M" style="width:80%">
      </div>
  
     <div class="content">
    <img src="pack1/11.jpg" alt="M" style="width:80%">
      </div>
    
	<div class="content">
    <img src="pack1/3.jfif" alt="L" style="width:80%">
     </div>


    <div class="content">
    <img src="pack1/4.jpg" alt="N" style="width:80%">
     </div>
   
    <div class="content">
    <img src="pack1/5.jpg" alt="M" style="width:80%">
      </div>
  
    <div class="content">
    <img src="pack1/6.jpg" alt="M" style="width:80%">
    </div>
   
    <div class="content">
    <img src="pack1/9.jpg" alt="M" style="width:80%">
     </div>
    
	</div>
 
    <div class="content">
    <img src="pack1/1.jpg" alt="B" style="width:80%">
    </div>
	
    </div>

 
 <div class="col-2 menu ">
  
  
    <div class="content">
      <img src="pack2/1.jpg" alt="M" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack2/2.jfif" alt="Ms" style="width:80%">
     </div>
    
	<div class="content">
    <img src="pack2/3.jpg" alt="L" style="width:80%">
	</div>


    <div class="content">
    <img src="pack2/4.jfif" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack2/5.jfif" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack2/8.jpg" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack2/7.jpg" alt="M" style="width:80%">
    </div>

    </div>
 
    <div class="content">
    <img src="pack2/6.jpg" alt="B" style="width:80%">
    </div>


 <div class="col-2 menu ">
  
    <div class="content">
    <img src="pack3/0.jpg" alt="M" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack3/2.jpg" alt="M" style="width:80%">
    </div>
    
	<div class="content">
    <img src="pack3/3.jfif" alt="L" style="width:80%">
    </div>

	<div class="content">
    <img src="pack3/4.jfif" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack3/5.jpg" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack3/6.jfif" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack3/7.jfif" alt="M" style="width:80%">
     </div>

    </div>

	<div class="content">
    <img src="pack3/1.jpg" alt="B" style="width:80%">
    </div>


 
 <div class="col-2 menu ">
  
      <div class="content">
      <img src="pack4/1.jfif" alt="M" style="width:80%">
      </div>
  
      <div class="content">
      <img src="pack4/2.jpg" alt="M" style="width:80%">
      </div>
    
	<div class="content">
    <img src="pack4/3.jfif" alt="L" style="width:80%">
	</div>

    <div class="content">
    <img src="pack4/4.jpg" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack4/5.jpg" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack4/6.jfif" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack4/8.jfif" alt="M" style="width:80%">
    </div>
	

    </div>

	<div class="content">
	  <img src="pack4/00.jpg" alt="B" style="width:80%">
	  
	</div>



 <div class="col-2 menu ">
  
  
    <div class="content">
      <img src="pack5/1.jpg" alt="M" style="width:80%">
    </div>
  
  
    <div class="content">
    <img src="pack5/2.jfif" alt="M" style="width:80%">
    </div>
    
	<div class="content">
    <img src="pack5/3.jfif" alt="L" style="width:80%">
	</div>
    
	<div class="content">
    <img src="pack5/4.jfif" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack5/5.jfif" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack5/6.jfif" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack5/8.jpg" alt="M" style="width:80%">
      
    </div>

   </div>
   
  <div class="content">
  <img src="pack5/7.jpg" alt="B" style="width:80%">
   </div>
 



<div class="col-2 menu ">
  
      <div class="content">
      <img src="pack6/1.jfif" alt="M" style="width:80%">
      </div>
  
  
    <div class="content">
    <img src="pack6/2.jpg" alt="M" style="width:80%">
    </div>
    
	<div class="content">
    <img src="pack6/3.jpg" alt="L" style="width:80%">
    </div>


    <div class="content">
    <img src="pack6/4.jpg" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack6/5.jpg" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack6/6.jpg" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack6/7.jfif" alt="M" style="width:80%">
    </div>

   </div>
   
   <div class="content">
  <img src="pack6/8.jpg" alt="B" style="width:80%">
   </div>

   <div class="col-2 menu ">
  
  
    <div class="content">
      <img src="pack7/1.jfif" alt="M" style="width:80%">
    </div>
  
  
    <div class="content">
    <img src="pack7/2.jpg" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack7/3.jpg" alt="L" style="width:80%">
	</div>


    <div class="content">
    <img src="pack7/4.jfif" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack7/5.jpeg" alt="M" style="width:80%">
   </div>
 
    <div class="content">
    <img src="pack7/6.jfif" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack7/7.jpg" alt="M" style="width:80%">
      
    </div>

    </div>

	<div class="content">
  <img src="pack7/8.jpg" alt="B" style="width:80%">
   </div>


<div class="col-2 menu ">
  
  
    <div class="content">
     <img src="pack8/1.jfif" alt="M" style="width:80%">
    </div>
  
  
    <div class="content">
    <img src="pack8/2.jpg" alt="M" style="width:80%">
    </div>
    
	<div class="content">
    <img src="pack8/3.jfif" alt="L" style="width:80%">
	</div>


    <div class="content">
    <img src="pack8/4.jpg" alt="N" style="width:80%">
    </div>
  
    <div class="content">
    <img src="pack8/5.jpg" alt="M" style="width:80%">
    </div>
 
    <div class="content">
    <img src="pack8/6.jfif" alt="M" style="width:80%">
    </div>
	
    <div class="content">
    <img src="pack8/7.jpg" alt="M" style="width:80%">
    </div>

   </div>
   
   <div class="content">
  <img src="pack8/8.jpg" alt="B" style="width:80%">
   </div>
 
 </div>
<div id="footer" class="title title-1" style="color:white;margin-bottom:16px;background-color:black;">

	<address style="margin-left:5%;">No : 123,<br>Passara road,<br> Badulla.<br>Tele : +94551234567<br>&nbsp &nbsp &nbsp &nbsp &nbsp +94559876544</address><br>
	<span style="margin-left:5%;">&copy; Copyright 2017</span>
	<span style="margin-left:65%;"><a href="http://www.facebook.com" target="_blank">
	<img src="fb.png" style="width:10%;height:10%"></a>
	<a href="http://www.twitter.com" target="_blank"><img src="twt.png" style="width:6%;height:6%;"></a></span><br><br>
</div>


</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hom_web.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="massage.html">Body Massage</a>
    <a href="nail_polish.html">Shellac Gel Manicure</a>
    <a href="facial.html">Facial Treatment</a>
	<a href="manicure.html">Manicure and Pedicure</a>
	<a href="threading.html">Threading</a>
	<a href="eyebrows.html">Lashes And Brows</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Bridal Packages</button>
  <div class="dropdown-content">
    <a href="packagehome.html">Packages</a>
    <a href="kandyan.html">Kandian</a>
    <a href="western.html">Western</a>
</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
    <a href="gal_1.html">Our Saloon</a>
    <a href="inside_saloon.html">Bridal Dresses</a>
    <a href="treatmentsphotos.html">Treatments</a>
</div>
</div>
	<a href="shopping_page.html">Fashion Corner</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About Us</a>
	<a href="priv.html">Privacy And Policy</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

</script>
     
</body>
</html> 
     
</body>
</html> 