<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropbtn {
    background-color: #111;
    color: #818181;
    padding: 8px;
    border: none;
    cursor: pointer;
	font-size:25px;
	margin-left:25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
	background-color: #111;
    color: #818181;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	margin-left:50px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color: #818181;
}

.dropdown-content a:hover {
	background-color: #111;
	 color: #f1f1f1;
	}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     background-color: #111;
	 color: #f1f1f1;
}


* {box-sizing:border-box}
[class*="title"] {
    float: left;
    padding: 10px;
}
/* For mobile phones: */
[class*="title"] {
    width: 100%;
	}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .title {width: 25%;}
	hr{
		width:50%;
		}

}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .title-1 {width: 100%;}
	hr{
		width:100%;
		}
}
label{

position:absolute;

}
input,textarea
{
margin-left:200px;
}

#btn_1
{
	radius:5px;

}
</style>
</head>
<body>


<div id="main">
<div id="header">
<img src="sb_logo.png" style="height:50%;weight:100%;"><br>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!--comment-->
<div class="slideshow-container">
<!-- Photo Grid -->
<h1 >Privacy Policy</h1>
<u>Our Commitment:</u>
<p>Our Privacy Policy was developed as an extension of our commitment to combine the highest-quality products and services with the highest level of integrity in dealing with our clients and partners. The Policy is designed to assist you in understanding how we collect, use and safeguard the personal information you provide to us and to assist you in making informed decisions when using our site and our products and services. This statement will be continuously assessed against new technologies, business practices and our customers' needs.
</p>
<u>What Information Do We Collect ?</u>
<p>When you visit our Web site you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and Web site use information collected on an aggregate basis as you and others browse our Web site.
</p>

<u>Email Information</u>
<p>In addition to providing the foregoing information to our partners, if you choose to correspond further with us through email, we may retain the content of your email messages together with your email address and our responses. We provide the same protections for these electronic communications that we employ in the maintenance of information received by mail and telephone.
</p>

<u>How Do We Use the Information That You Provide to Us?</u>
<p>Broadly speaking, we use personal information for purposes of administering our business activities, providing customer service and making available other products and services to our customers and prospective customers. Occasionally, we may also use the information we collect to notify you about important changes to our Web site, new services and special offers we think you will find valuable. The lists used to send you product and service offers are developed and managed under our traditional corporate standards designed to safeguard the security and privacy of our customers’ personal information. As a customer, you will be given the opportunity, at least once annually, to notify us of your desire not to receive these offers.
</p>

<u>What Are Cookies?</u>
<p>Cookies are a feature of Web browser software that allows Web servers to recognize the computer used to access a Web site. Cookies are small pieces of data that are stored by a user’s Web browser on the user’s hard drive. Cookies can remember what information a user accesses on one Web page to simplify subsequent interactions with that Web site by the same user or to use the information to streamline the user’s transactions on related Web pages. This makes it easier for a user to move from Web page to Web page and to complete commercial transactions over the Internet. Cookies should make your online experience easier and more personalized.
</p>


<u>How Do We Use Information We Collect from Cookies?</u>
<p>We use Web site browser software tools such as cookies and Web server logs to gather information about our Web site users’ browsing activities, in order to constantly improve our Web site and better serve our customers. This information assists us to design and arrange our Web pages in the most user-friendly manner and to continually improve our Web site to better meet the needs of our customers and prospective customers.
</p>

<u>Notice of New Services and Changes</u>
<p>
Occasionally, we may also use the information we collect to notify you about important changes to our Web site, new services and special offers we think you will find valuable. As our client, you will be given the opportunity to notify us of your desire not to receive these offers by clicking on a response box when you receive such an offer or by sending us a request.
</p>
<u>Disclose Information to Outside Parties</u>
<p>We may provide aggregate information about our customers, sales, Web site traffic patterns and related Web site information to our affiliates or reputable third parties, but this information will not include personally identifying data, except as otherwise provided in this Privacy Policy.
</p>

<u>Legally Compelled Disclosure of Information</u>
<p>We may disclose information when legally compelled to do so, in other words, when we, in good faith, believe that the law requires it or for the protection of our legal rights.
</p>

<u>Other Web Sites Linked to Our Web Site</u>
<p>We are not responsible for the practices employed by Web sites linked to or from our Web site nor the information or content contained therein. Often links to other Web sites are provided solely as pointers to information on topics that may be useful to the users of our Web site. 
 Please remember that when you use a link to go from our Web site to another Web site, our Privacy Policy is no longer in effect. Your browsing and interaction on any other Web site, including Web sites which have a link on our Web site, is subject to that Web site’s own rules and policies. Please read over those rules and policies before proceeding.
</p>

<u>Your Consent</u>
<p>By using our Web site you consent to our collection and use of your personal information as described in this Privacy Policy. If we change our privacy policies and procedures, we will post those changes on our Web site to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it.
</p>

<center><u>Copyright  solebeauty.lk</u> </center>

</p>

</div>
<br>

<!--comment-->
<div id="footer" class="title title-1" style="color:white;margin-bottom:16px;background-color:black;">

	<address style="margin-left:5%;">No : 123,<br>Passara road,<br> Badulla.<br>Tele : +94551234567<br>&nbsp &nbsp &nbsp &nbsp &nbsp +94559876544</address><br>
	<span style="margin-left:5%;">&copy; Copyright 2017</span>
	<span style="margin-left:65%;"><a href="http://www.facebook.com" target="_blank">
	<img src="fb.png" style="width:10%;height:10%"></a>
	<a href="http://www.twitter.com" target="_blank"><img src="twt.png" style="width:6%;height:6%;"></a></span><br><br>
</div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="hom_web.html">Home</a>
<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="massage.html">Body Massage</a>
    <a href="nail_polish.html">Shellac Gel Manicure</a>
    <a href="facial.html">Facial Treatment</a>
	<a href="manicure.html">Manicure and Pedicure</a>
	<a href="threading.html">Threading</a>
	<a href="eyebrows.html">Lashes And Brows</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Bridal Packages</button>
  <div class="dropdown-content">
    <a href="packagehome.html">Packages</a>
    <a href="kandyan.html">Kandian</a>
    <a href="western.html">Western</a>
</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
    <a href="gal_1.html">Our Saloon</a>
    <a href="inside_saloon.html">Bridal Dresses</a>
    <a href="treatmentsphotos.html">Treatments</a>
</div>
</div>
	<a href="shopping_page.html">Fashion Corner</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About Us</a>
	<a href="priv.html">Privacy And Policy</a>
</div>
</div>
</div>

<script>
var index=0;
			carousel();

				function carousel(){

					var a;
					var b = 
					 document.getElementsByClassName(    "slides");

				
					for(a = 0; a < b.length; a++)
					{
						b[a].style.display = "none";
					}

					index++;

						if(index > b.length)
						{
							index=1
						}

						 b[index -1].style.display = "block";

					setTimeout(carousel,5000);
				}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 